{
  "expo": {
    "name": "LearningApp",
    "slug": "LearningApp",
    "description": "This a Learning App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/main.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/main.png",
      "resizeMode": "contain",
      "backgroundColor": "#292f3d"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/main.png",
        "backgroundColor": "#292f3d"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": ["expo-build-properties"],
    "extra": {
      "eas": {
        "projectId": "8f5bad53-3bf7-42ab-a395-5cc254b85cfe"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8f5bad53-3bf7-42ab-a395-5cc254b85cfe"
    }
  }
}
